# Test-Plugin-V2

./: build.gradle  settings.gradle
app/: build.gradle  configuration.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/testpluginv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testpluginv2/: MainActivity.kt
app/src/main/java/com/example/testpluginv2/composables/: MyAppNavHost.kt
app/src/main/java/com/example/testpluginv2/screens/data/: LoadingScreen.kt  StubScreen.kt
app/src/main/java/com/example/testpluginv2/screens/view/: Loading.kt  Stub.kt
app/src/main/java/com/example/testpluginv2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testpluginv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
