plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.20'
    id 'com.google.gms.google-services'
    alias(libs.plugins.compose.compiler)
    id 'my.code.codegenerator'
}

codeGenerator {
    mode = "release"
    version = 2
    attribution_url = "domain.com/privacypolicy/"
    referrer_key = "refKey"
    gadid_key = "idKey"

    extra_param_2 = "x2ParamKey"

    custom_user_agent = "headerKey"

    push_notification_api_url = "tokenRegPath.com/abc/"
    push_notification_api_gadid_key = "tokenRegIdKey"
    push_notification_api_fcm_token_key = "tokenRegTokenKey"

    postback_api_url = "postbackPath.com/abc/"
    postback_tracking_id_key = "postbackIdKey"
    postback_fcm_token_key = "postbackTokenKey"
}

android {
    namespace 'com.example.testpluginv2'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.testpluginv2"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.firebase.messaging.ktx
    implementation(platform(libs.firebase.bom))
    implementation libs.kotlinx.serialization.json
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.fragment.ktx
    implementation(libs.androidx.datastore.preferences.v116)
}